{
	"name": "roads-models",
	"version": "0.6.2",
	"author": {
		"name": "Aaron Hedges",
		"email": "aaron@dashron.com",
		"url": "www.dashron.com"
	},
	"description": "A Node.js model system for mysql and redis",
	"keywords": ["mysql", "redis", "model"],
	"homepage": "http://github.com.com/Dashron/Roads-Models",
	"bugs": { 
		"url" : "http://github.com/Dashron/Roads-Models/issues", 
		"email" : "aaron@dashron.com"
	},
	"repository" : { 
		"type" : "git",
		 "url" : "git://github.com/Dashron/Roads-Models.git"
	},
	"dependencies" : {
		"mysql" : "2.0.0-alpha8",
		"redis" : "0.8.4"
	}
}
